.cards {
    &__wrap {
        width: 100%;
    }
    &__container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        justify-content: center;
        align-items: center;
    }
}

.direction__card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    min-height: 160px;
    border-radius: 8px;
}

.card__image {
    width: 100%;
    height: 100%;
}

.card__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    margin: 0;
    min-height: 100px;
    color: black;
}